{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "ConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "client",
    "AutoOffsetReset": "Earliest"
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=masters;User ID=postgres;Password=postgres"
  },
  "MinioOptions": {
    "Endpoint": "localhost:9000",
    "AccessKey": "x4gPrlZuzDT8Ms7duYGQ",
    "SecretKey": "c290oswm6rVgvGnNZ2EnJ2RpkkAZsDVDqmjkkWGw"
  },
  "Trackers": [
    {
      "Type": "PostgreSql",
      "Configuration": {
        "ConnectionString": "Server=localhost;Port=5432;Database=masters-1;User ID=postgres;Password=postgres"
      }
    }
  ]
}
